package arrays.pkg2;
import java.util.Scanner;

public class arrays2 {
public static void main(String[] args) {

int array1[][]=new int[10][10];
     int array2[][]=new int[10][10];
     int array3[][]=new int[10][10];
     
     for(int i=0;i<10;i++){
         for(int j=0;j<10;j++){
             array1[i][j]=i+1;
             array2[i][j]=j+1;
             array3[i][j]=array1[i][j]*array2[i][j];
          }
     }
     
     for(int i=0;i<10;i++){
         for(int j=0;j<10;j++){
             System.out.print(array1[i][j]+"\t");
          }
         System.out.println();
     }
        System.out.println("\n");
    for(int i=0;i<10;i++){
         for(int j=0;j<10;j++){
             System.out.print(array2[i][j]+"\t");
          }
         System.out.println();
     }
    System.out.println("\n");
    for(int i=0;i<10;i++){
         for(int j=0;j<10;j++){
             System.out.print(array3[i][j]+"\t");
          }
         System.out.println();
     }
     System.out.println("\n");
     for(int i=0;i<10;i++){
         for(int j=0;j<10;j++){
             System.out.print(array1[i][j]+"x"+array2[i][j]+"="+array3[i][j]+"\t");
          }
         System.out.println();
     }
}
